# Test

./: S3Reader.sln
S3Reader/: Program.cs  S3Reader.csproj  Startup.cs
S3Reader.Data/: Application.cs  S3ReaderContext.cs
S3Reader.Data/Migrations/: 20180307102805_init.Designer.cs  20180307102805_init.cs  S3ReaderContextModelSnapshot.cs
S3Reader.Domain/: ApplicationMapper.cs  ApplicationService.cs  EfApplicationRepository.cs  EfBaseRepository.cs  IApplicationMapper.cs  IApplicationRepository.cs  IApplicationService.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs  S3Reader.Domain.csproj  StorageService.cs  UnitOfWork.cs
S3Reader.Domain/Model/: UserApplication.cs
S3Reader/Controllers/: S3ReaderController.cs  ValuesController.cs
S3Reader/Infrastructure/: ContainerRegister.cs
S3Reader/wwwroot/: index.html
S3Reader/wwwroot/js/: app.js
